server.ip = 127.0.0.1
client.login.port = 9990
client.file.port = 9991
mysql.classname = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://101.37.76.215:3306/chat?useSSL=false&useUnicode=true&characterEncoding=utf-8
mysql.username = root
mysql.password = 281808

